{
  "name": "lego-component-ynzy",
  "version": "1.0.6",
  "private": false,
  "main": "dist/lego-component.umd.js",
  "module": "dist/lego-component.esm.js",
  "types": "dist/index.d.ts",
  "author": "ynzy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ynzy/lego-component.git"
  },
  "homepage": "",
  "keywords": [
    "Component",
    "UI",
    "Vue3"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run clean && npm run build:esm && npm run build:umd",
    "test:watch": "vue-cli-service test:unit --watch",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint --max-warnings 5",
    "build:esm": "rollup --config build/rollup.esm.config.js",
    "build:umd": "rollup --config build/rollup.umd.config.js",
    "clean": "rimraf ./dist",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "lodash-es": "^4.17.21"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/jest": "^24.0.19",
    "@types/lodash-es": "^4.17.4",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "8.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "husky": "4.3.8",
    "postcss": "^8.3.6",
    "rimraf": "^3.0.2",
    "rollup": "^2.28.2",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-exclude-dependencies-from-bundle": "^1.1.13",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "rollup-plugin-vue": "^6.0.0-beta.10",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5",
    "vue": "^3.0.0",
    "vue-jest": "^5.0.0-0"
  }
}
